DATABASE_URL="postgresql://avnadmin:AVNS_uX-PDeyQzaRbUpobAt4@fintechschool-anonmessenger.g.aivencloud.com:28911/defaultdb?sslmode=require"
TELEGRAM_API_TOKEN="7480261080:AAE-fGxbhX5vVD71GcxYcrYhddcPE0v40Lg"
CHANNEL=-1002393559229
